<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/range_menu"
        android:enabled="true"
        android:title="@string/range"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/recent_menu"
        android:enabled="true"
        android:title="@string/recent"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/trend_menu"
        android:enabled="true"
        android:title="@string/trend"
        app:showAsAction="ifRoom" />
</menu>
